<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVC</groupId>
  <artifactId>SpringMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMVCDemo</name>
  <description>SpringMVCDemo</description>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->  
	<dependencies>
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-webmvc</artifactId>  
		    <version>5.1.1.RELEASE</version>  
		</dependency>  
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
	<dependency>    
	    <groupId>javax.servlet</groupId>    
	    <artifactId>servlet-api</artifactId>    
	    <version>3.0-alpha-1</version>    
	</dependency>  

</dependencies>

</project>